<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="world_demo">
      <physics name="1ms" type="dart">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
      </physics> 

      <plugin
        filename="libignition-gazebo-physics-system.so"
        name="ignition::gazebo::systems::Physics">
      </plugin>

      <plugin
        filename="libignition-gazebo-user-commands-system.so"
        name="ignition::gazebo::systems::UserCommands">
      </plugin>

      <plugin
        filename="libignition-gazebo-scene-broadcaster-system.so"
        name="ignition::gazebo::systems::SceneBroadcaster">
      </plugin>

      <gui fullscreen="0">
        <!-- 3D scene -->
        <plugin filename="MinimalScene" name="3D View">
          <gz-gui>
            <title>3D View</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
          </gz-gui>

          <engine>ogre2</engine>
          <scene>scene</scene>
          <ambient_light>0.4 0.4 0.4</ambient_light>
          <background_color>0.8 0.8 0.8</background_color>
          <camera_pose>-6 0 6 0 0.5 0</camera_pose>
          <camera_clip>
            <near>0.25</near>
            <far>25000</far>
          </camera_clip>
        </plugin>
        <!-- Other GUI plugins unchanged -->
      </gui>
        <plugin filename="GzSceneManager" name="Scene Manager">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
        </plugin>

        <!-- World control -->
        <plugin filename="WorldControl" name="World control">
            <gz-gui>
                <title>World control</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">72</property>
                <property type="double" key="width">121</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                <line own="left" target="left"/>
                <line own="bottom" target="bottom"/>
                </anchors>
            </gz-gui>

            <play_pause>true</play_pause>
            <step>true</step>
            <start_paused>true</start_paused>
            <service>/world/world_demo/control</service>
            <stats_topic>/world/world_demo/stats</stats_topic>
        </plugin>

        <!-- World statistics -->
        <plugin filename="WorldStats" name="World stats">
            <gz-gui>
                <title>World stats</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">110</property>
                <property type="double" key="width">290</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                <line own="right" target="right"/>
                <line own="bottom" target="bottom"/>
                </anchors>
            </gz-gui>

            <sim_time>true</sim_time>
            <real_time>true</real_time>
            <real_time_factor>true</real_time_factor>
            <iterations>true</iterations>
            <topic>/world/world_demo/stats</topic>
        </plugin>

        <!-- Entity tree -->
        <plugin filename="EntityTree" name="Entity tree" />

          <light type="directional" name="sun">
              <cast_shadows>true</cast_shadows>
              <pose>0 0 10 0 0 0</pose>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.2 0.2 0.2 1</specular>
              <attenuation>
                  <range>1000</range>
                  <constant>0.9</constant>
                  <linear>0.01</linear>
                  <quadratic>0.001</quadratic>
              </attenuation>
              <direction>-0.5 0.1 -0.9</direction>
          </light>

          <model name="ground_plane">
              <static>true</static>
              <link name="link">
                  <collision name="collision">
                  <geometry>
                      <plane>
                      <normal>0 0 1</normal>
                      </plane>
                  </geometry>
                  </collision>
                  <visual name="visual">
                  <geometry>
                      <plane>
                      <normal>0 0 1</normal>
                      <size>100 100</size>
                      </plane>
                  </geometry>
                  <material>
                      <ambient>0.8 0.8 0.8 1</ambient>
                      <diffuse>0.8 0.8 0.8 1</diffuse>
                      <specular>0.8 0.8 0.8 1</specular>
                  </material>
                  </visual>
              </link>
          </model>

      <model name='krever' canonical_link='base_link'>
        <pose relative_to='world'>0 0 0 0 0 0</pose>    
                    
          <link name="base_footprint">
          </link>
          
          <!--base chassis-->
          <link name="base_link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.6 0.6 0.2</size>
                    </box>
                </geometry>
                <pose>0 0 0.125 0 0 0</pose>
                <material>
                    <ambient>1 0 0 1</ambient>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.6 0.6 0.2</size>
                    </box>
                </geometry>
                <pose>0 0 0.125 0 0 0</pose>
                <material>
                    <ambient>1 0 0 1</ambient>
                </material>
            </collision>
            <inertial>
              <pose>0 0 0.125 0 0 0</pose>
              <mass>15.0</mass>
              <inertia>
                  <ixx>0.5</ixx>
                  <iyy>0.5</iyy>
                  <izz>0.9</izz>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyz>0</iyz>
              </inertia>
            </inertial>
          </link>

          <joint name="base_joint" type="fixed">
              <parent>base_footprint</parent>
              <child>base_link</child>
              <pose>0 0 0 0 0 0</pose>
          </joint>

          <!-- Lidar -->
          <link name="lidar">
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <pose>0 0 0 0 0 0</pose>
                <material>
                    <ambient>0 0 1 1</ambient>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <pose>0 0 0 0 0 0</pose>
                <material>
                    <ambient>0 0 1 1</ambient>
                </material>
            </collision>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.4</mass>
                <inertia>
                    <ixx>0.0026</ixx>
                    <iyy>0.0026</iyy>
                    <izz>0.0003</izz>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyz>0</iyz>
                </inertia>
            </inertial>
          </link>

          <joint name="base_lidar_joint" type="fixed">
              <parent>base_link</parent>
              <child>lidar</child>
              <pose>0 0 0.25 0 0 0</pose>
          </joint>


          <!-- left wheel -->
          <link name="left_wheel">
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.03</length>
                    </cylinder>
                </geometry>
                <pose>0 0 0 1.57 0 0</pose>
                <material>
                    <ambient>0 1 0 1</ambient>
                    <diffuse>0 1 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.03</length>
                    </cylinder>
                </geometry>
                <pose>0 0 0 1.57 0 0</pose>
            </collision>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.8</mass>
                <inertia>
                    <ixx>0.004</ixx>
                    <iyy>0.004</iyy>
                    <izz>0.0006</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
          </link>

          <joint name="base_left_wheel_joint" type="continuous">
              <parent>base_link</parent>
              <child>left_wheel</child>
              <pose>0 0.315 0.05 0 0 0</pose>
              <axis>
                  <xyz>0 1 0</xyz>
              </axis>
          </joint>



          <!-- Right wheel -->

          <link name="right_wheel">
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.03</length>
                    </cylinder>
                </geometry>
                <pose>0 0 0 1.57 0 0</pose>
                <material>
                    <ambient>0 1 0 1</ambient>
                    <diffuse>0 1 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.03</length>
                    </cylinder>
                </geometry>
                <pose>0 0 0 1.57 0 0</pose>
            </collision>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.8</mass>
                <inertia>
                    <ixx>0.004</ixx>
                    <iyy>0.004</iyy>
                    <izz>0.0006</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
          </link>

          <joint name="base_right_wheel_joint" type="revolute">
              <parent>base_link</parent>
              <child>right_wheel</child>
              <pose>0 -0.315 0.05 0 0 0</pose>
              <axis>
                  <xyz>0 1 0</xyz>
              </axis>
          </joint>

          <!-- caster wheel1 -->
          <link name="caster_wheel1">
            <visual name="visual">
                <geometry>
                    <sphere>
                        <radius>0.025</radius>
                    </sphere>
                </geometry>
                <pose>0 0 0 1.57 0 0</pose>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <sphere>
                        <radius>0.025</radius>
                    </sphere>
                </geometry>
                <pose>0 0 0 1.57 0 0</pose>
            </collision>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.000025</ixx>
                    <iyy>0.000025</iyy>
                    <izz>0.000025</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
          </link>

          <joint name="body_caster_wheel_joint1" type="fixed">
              <parent>base_link</parent>
              <child>caster_wheel1</child>
              <pose>0.25 0 0.0 0 0 0</pose>
          </joint>

          <!-- Caster Wheel 2 -->
          <link name="caster_wheel2">
            <visual name="visual">
                <geometry>
                    <sphere>
                        <radius>0.025</radius>
                    </sphere>
                </geometry>
                <pose>0 0 0 1.57 0 0</pose>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <sphere>
                        <radius>0.025</radius>
                    </sphere>
                </geometry>
                <pose>0 0 0 1.57 0 0</pose>
            </collision>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.000025</ixx>
                    <iyy>0.000025</iyy>
                    <izz>0.000025</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
          </link>

          <joint name="body_caster_wheel_joint2" type="fixed">
              <parent>base_link</parent>
              <child>caster_wheel2</child>
              <pose>-0.25 0 0.0 0 0 0</pose>
          </joint>



          <!--supporint rod-->
          <link name="support_rod">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.06 0.1 1.0</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.7 0.7 0.7 1.0</ambient>
                    <diffuse>0.7 0.7 0.7 1.0</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.06 0.1 1.0</size>
                    </box>
                </geometry>
            </collision>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>7</mass>
                <inertia>
                    <ixx>1.2625</ixx>
                    <iyy>1.2545</iyy>
                    <izz>0.017</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
          </link>

          <joint name="base_support_joint" type="fixed">
              <parent>base_link</parent>
              <child>support_rod</child>
              <pose>-0.265 0 0.76 0 0 0</pose>
          </joint>

          <!-- Center Rod -->
          <link name="center_rod">
            <visual name="visual">
              <geometry>
                <box>
                 <size>0.4 0.1 0.04</size>
                </box>
              </geometry>
              <material>
                <ambient>0 0 0 1</ambient> <!-- Black color -->
                <diffuse>0 0 0 1</diffuse>
                <specular>0 0 0 1</specular>
                <emissive>0 0 0 1</emissive>
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <box>
                 <size>0.4 0.1 0.04</size>
                </box>
              </geometry>
            </collision>
            <inertial>
              <pose>0 0 0 0 0 0</pose>
              <mass>2</mass>
              <inertia>
                <ixx>0.002</ixx>
                <iyy>0.027</iyy>
                <izz>0.028</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
              </inertia>
            </inertial>
          </link>

          <joint name="center_rod_joint" type="fixed">
            <parent>support_rod</parent>
            <child>center_rod</child>
            <pose>0 0 0.555 0 0 1.57</pose>
            <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
          </joint>


          <!--u2-->
          
          <link name="left_rod">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.6 0.1 0.04</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.6 0.1 0.04</size>
                    </box>
                </geometry>
            </collision>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>2</mass>
                <inertia>
                    <ixx>0.002</ixx>
                    <iyy>0.06</iyy>
                    <izz>0.061</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
          </link>

          <joint name="left_rod_joint" type="fixed">
              <parent>support_rod</parent>
              <child>left_rod</child>
              <pose>0.25 0.25 0.555 0 0 0</pose>
          </joint>

          <!-- Right Rod -->
          <link name="right_rod">
            <visual name="visual">
              <geometry>
                <box>
                 <size>0.6 0.1 0.04</size>
                </box>
              </geometry>
              <material>
                <ambient>0 0 0 1</ambient> <!-- Black color -->
                <diffuse>0 0 0 1</diffuse>
                <specular>0 0 0 1</specular>
                <emissive>0 0 0 1</emissive>
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <box>
                 <size>0.6 0.1 0.04</size>
                </box>
              </geometry>
            </collision>
            <inertial>
              <pose>0 0 0 0 0 0</pose>
              <mass>2</mass>
              <inertia>
                <ixx>0.002</ixx>
                <iyy>0.06</iyy>
                <izz>0.061</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
              </inertia>
            </inertial>
          </link>

          <joint name="right_rod_joint" type="fixed">
            <parent>support_rod</parent>
            <child>right_rod</child>
            <pose>0.25 -0.25 0.555 0 0 0</pose>
            <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
          </joint>

          <!--tray-->
          <link name="tray">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.6 0.6 0.01</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 1.0 1.0 1.0</ambient>
                    <diffuse>1.0 1.0 1.0 1.0</diffuse>
                    <specular>0 0 0 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.6 0.6 0.01</size>
                    </box>
                </geometry>
            </collision>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>5</mass>
                <inertia>
                    <ixx>0.154</ixx>
                    <iyy>0.154</iyy>
                    <izz>0.3</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
          </link>

          <joint name="tray_joint" type="fixed">
              <parent>support_rod</parent>
              <child>tray</child>
              <pose>0.27 0.0 -0.465 0 0 0</pose>
          </joint>
        

      </model>
 

 
    </world>
</sdf>
