<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Macro for calculating the inertial properties of a sphere -->
    <xacro:macro name="inertial_sphere" params="mass radius origin_xyz:='0 0 0' origin_rpy:='0 0 0'">
        <inertial>
            <!-- Origin is optional, defaults to 0,0,0 -->
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                    iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                    izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

    <!-- Macro for calculating the inertial properties of a box -->
    <xacro:macro name="inertial_box" params="mass x y z origin_xyz:='0 0 0' origin_rpy:='0 0 0'">
        <inertial>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (x*x + z*z)}" iyz="0.0"
                    izz="${(1/12) * mass * (x*x + y*y)}" />
        </inertial>
    </xacro:macro>

    <!-- Macro for calculating the inertial properties of a cylinder -->
    <xacro:macro name="inertial_cylinder" params="mass radius length origin_xyz:='0 0 0' origin_rpy:='0 0 0'">
        <inertial>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

</robot>
